<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PromotionEngine.exe" version="1.0.0.0" publicKeyToken="84a975ee3b8b47e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PromotionEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PromotionEngine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PromotionEngine.exe" size="6624">
      <assemblyIdentity name="PromotionEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DtGnnlTAx1UL5CGyIhEAJtKabOHS0lb4/zvwD9TU9II=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PromotionEngine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DCVQ1BK\vines" issuerKeyHash="baa0a9caaaa2491deb8e495cad963680837114f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DRPUQnMKcge6EYw12ABFTNhEa1tEvj/KX2/Shs+1MYw=</DigestValue></Reference></SignedInfo><SignatureValue>Q/z42CzmVYatWTAgR0LMkzwLGRRsNDRgFe8W3aQxzR0aaYps0coIRZlMOwMw6iLwpWkge3NYkbGySaPCg0FqqXpIUwT98wx0vrghvQB+m9ae7wScE/zzNM1TvyKtZZWTZpqlJkUt0VTuVNS8CR9aOJEPOxznD3KVY1eHJq29fQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CPiijSlKqvVG6Mp1SlCHsClI5LzRq8cevhu/xpvP5/L53JDVR4x2DqNT5J55N5szj5ybSBtUoCJPsdChomhwUBtZcfSsXektFsLK/uUYgJgzQvECrzEyYduZfLdSfuxr28RIKmylbeDWv8d7VfUWUQucWIeiPsKnZ9HOFrJrz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c31b5cf86d26f5fca3fbe445b6b44d84c4500d8358c11ba07720a7342d4130d" Description="" Url=""><as:assemblyIdentity name="PromotionEngine.exe" version="1.0.0.0" publicKeyToken="84a975ee3b8b47e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DCVQ1BK\vines</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O0ZYPs7eBVTvs/DEHuo5S5cACnmyxDJjhTe5YURspO8=</DigestValue></Reference></SignedInfo><SignatureValue>mmUOixqF8tT8JLGIY/AxOdIQBXXlYGVv6UAilwTCFGM2sUBzrUrb1AUKDuqaX5omD78rPmWbS+w3p7osgSWt1vP4lQ8tgL2hFtyQAYlpgrEJNc6cdX2Wbnl7cV2L87GbEwOpgX2n8id/wIRLLZ3s9mjZ+Rwqd03mawYLeAI0+Sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CPiijSlKqvVG6Mp1SlCHsClI5LzRq8cevhu/xpvP5/L53JDVR4x2DqNT5J55N5szj5ybSBtUoCJPsdChomhwUBtZcfSsXektFsLK/uUYgJgzQvECrzEyYduZfLdSfuxr28RIKmylbeDWv8d7VfUWUQucWIeiPsKnZ9HOFrJrz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR4vFPxWHqZ1I164mW2LHXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQwBWAFEAMQBCAEsAXAB2AGkAbgBlAHMwHhcNMjAwNTEyMTk0MzAyWhcNMjEwNTEzMDE0MzAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQwBWAFEAMQBCAEsAXAB2AGkAbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOQj4oo0pSqr1RujKdUpQh7ApSOS80avHHr4bv8abz+fy+dyQ1UeMdg6jU+SeeTebM4+cm0gbVKAiT7HQoaJocFAbWXH0rF3pLRbCyv7lGICYM0LxAq8xMmHbmXy3Un7sa9vESCpspW3g1r/He1X1FlELnFiHoj7Cp2fRzhaya89AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOEpL0CU1/AMMIZ4Eyq5dFzlOHMKtNhQCc6UfUL2efYe/HwEfgYQFDeaL0q3bgkn4RRGOF4Uw9kg+666Z9McuGEq6sgZrOxSARXTdB6R2JpmyZu1ooAkV5YYHrH0LDrSifTelwZoXXCA25WuIhPXC0ZW+Fm1kqCKoOm8qr37BVLg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>